===== God Will Fight for You [12-05] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-05.jpg?nolink}}

**Moses** told the **Israelites**, “**Stop being afraid**! **God will fight for you today and save you**.” Then God told Moses, “Tell the people to **move** toward the **Red Sea**.”
===== Important Terms: =====


  * **[[:gmv:obs:notes:key-terms:moses|Moses]]**
  * **[[:gmv:obs:notes:key-terms:israel|Israelites]]**
  * **[[:gmv:obs:notes:key-terms:god|God]]**
  * **[[:gmv:obs:notes:key-terms:save|save]]**
  * **[[:gmv:obs:notes:key-terms:red-sea|Red Sea]]**


==== Translation Notes: ====


  * **God will fight for you today and save you** - Another way to say this would be, "Today God will defeat the Egyptians for you and keep them from harming you."
  * **move** – Some languages will be more specific and say, "walk."


**[[:gmv:obs:notes:frames:12-04|<<]] | [[:gmv:obs:notes:12|Up]] | [[:gmv:obs:notes:frames:12-06|>>]]**
