===== God's Promise to David [17-07] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-07.jpg?nolink}}

But **God** sent **the prophet Nathan** to **David** with this message, “Because you are a **man of war**, you will not build **this Temple** for me. Your **son** will build it. But, I will **bless** you greatly. One of your **descendants** will rule as king over my people forever!” The only descendant of David who could rule forever was the **Messiah**. The Messiah was God’s Chosen One who would save the people of the world from their **sin**.
===== Important Terms: =====


  * **[[:gmv:obs:notes:key-terms:god|God]]**
  * **[[:gmv:obs:notes:key-terms:prophet|prophet]]**
  * **[[:gmv:obs:notes:key-terms:nathan|Nathan]]**
  * **[[:gmv:obs:notes:key-terms:david|David]]**
  * **[[:gmv:obs:notes:key-terms:temple|Temple]]**
  * **[[:gmv:obs:notes:key-terms:son|son]]**
  * **[[:gmv:obs:notes:key-terms:bless|bless]]**
  * **[[:gmv:obs:notes:key-terms:king|king]]**
  * **[[:gmv:obs:notes:key-terms:israel|Israel]]**
  * **[[:gmv:obs:notes:key-terms:messiah|Messiah]]**
  * **[[:gmv:obs:notes:key-terms:descendant|descendants]]**
  * **[[:gmv:obs:notes:key-terms:sin|sin]]**


==== Translation Notes: ====


  * **the prophet Nathan** – It may be more natural in some languages to say, "a prophet named Nathan."
  * **man of war** - That is, "man who fights battles." David killed many, many people in battle against the Israelites' enemies. God wasn't punishing David, but God wanted a man of peace to build the Temple where people would worship him.
  * **this Temple** - That is, "this building for worship" or, "this place of worship."
  * **from sin** - That is, "from the terrible consequences of their sin."


**[[:gmv:obs:notes:frames:17-06|<<]] | [[:gmv:obs:notes:17|Up]] | [[:gmv:obs:notes:frames:17-08|>>]]**
