===== The Disciples Met Together [43-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-13.jpg?nolink}}

The **disciples** continually listened to the teaching of the **apostles**, spent time together, ate together, and **prayed** with each other. They enjoyed **praising God** together and they shared everything they had with each other. Everyone **thought well of them**. Every day, more people became **believers**.
===== Important Terms: =====

  * **[[:gmv:obs:notes:key-terms/disciple|disciples]]**
  * **[[:gmv:obs:notes:key-terms/apostle|apostles]]**
  * **[[:gmv:obs:notes:key-terms/pray|prayed]]**
  * **[[:gmv:obs:notes:key-terms/praise|praising]]**
  * **[[:gmv:obs:notes:key-terms/god|God]]**
  * **[[:gmv:obs:notes:key-terms/believer|believers]]**


===== Translation Notes: =====

  * **thought well of them** - That is, "had a positive opinion of them."
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:gmv:obs:notes:frames:43-12|<<]] | [[:gmv:obs:notes:43|Up]] | [[:gmv:obs:notes:frames:44-01|>>]]**
