===== The Good News Spreads [47-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-13.jpg?nolink}}

The next day **the leaders of the city** released **Paul** and **Silas** from prison and asked them to leave **Philippi**. Paul and Silas visited **Lydia** and some other friends and then left the city. **The good news about Jesus kept spreading**, and **the Church kept growing**.
===== Important Terms: =====

  * **[[:gmv:obs:notes:key-terms/paul|Paul]]**
  * **[[:gmv:obs:notes:key-terms/silas|Silas]]**
  * **[[:gmv:obs:notes:key-terms/philippi|Philippi]]**
  * **[[:gmv:obs:notes:key-terms/good-news|good news]]**
  * **[[:gmv:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:gmv:obs:notes:key-terms/church|Church]]**


===== Translation Notes: =====

  * **the leaders of the city** - This refers to, "the officials of the city" or, "the authorities of the city."
  * **The good news about Jesus kept spreading** - That is, "People in more and more places were hearing the good news about Jesus."
  * **the Church kept growing** - That is, "more and more people were becoming part of the Church" or, "more and more people were believing in Jesus."


**[[:gmv:obs:notes:frames:47-12|<<]] | [[:gmv:obs:notes:47|Up]] | [[:gmv:obs:notes:frames:47-14|>>]]**
