===== The Jailer Was Baptized [47-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-12.jpg?nolink}}

The jailer and his whole family **believed** in **Jesus** and were **baptized**. Then the jailer gave **Paul** and **Silas** a meal and they **rejoiced** together.
===== Important Terms: =====

  * **[[:gmv:obs:notes:key-terms/believe|believed]]**
  * **[[:gmv:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:gmv:obs:notes:key-terms/baptize|baptized]]**
  * **[[:gmv:obs:notes:key-terms/paul|Paul]]**
  * **[[:gmv:obs:notes:key-terms/silas|Silas]]**
  * **[[:gmv:obs:notes:key-terms/joy|rejoiced]]**


===== Translation Notes: =====

  * //(There are no notes for this frame.)// 


**[[:gmv:obs:notes:frames:47-11|<<]] | [[:gmv:obs:notes:47|Up]] | [[:gmv:obs:notes:frames:47-13|>>]]**
