===== God Hates Sin [49-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-08.jpg?nolink}}

**Jesus** also told us that **God** hates **sin**. When **Adam** and **Eve sinned**, it affected all of their **descendants**. As a result, every person in the world sins and **is separated from God**. Therefore, everyone has become an enemy of God.
===== Important Terms: =====

  * **[[:gmv:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:gmv:obs:notes:key-terms/god|God]]**
  * **[[:gmv:obs:notes:key-terms/sin|sin]]**
  * **[[:gmv:obs:notes:key-terms/adam|Adam]]**
  * **[[:gmv:obs:notes:key-terms/eve|Eve]]**
  * **[[:gmv:obs:notes:key-terms/descendant|descendants]]**


===== Translation Notes: =====

  * **is separated from God** - This can also be translated as, "cannot live with God" or, "cannot be near God" or, "cannot have a relationship with God."


**[[:gmv:obs:notes:frames:49-07|<<]] | [[:gmv:obs:notes:49|Up]] | [[:gmv:obs:notes:frames:49-09|>>]]**
